<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>playstation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css" />
   
</head>
<body>
    <div class="container">
        <div id="img" class="C1">
            <img class="logo" src="./images/playstation.png" alt="image playstation" />
            <p> playstation Official Site </p>
        </div>
        
          
                  <div class="container3 " id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link-active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Shop</a>
                      <a class="nav-link" href="#">Articles</a>
                      <a class="nav-link"href="#">Categories </a>
                      <a class="nav-link">About us</a>
                     
					<input class="search" type="text" placeholder="Search.." />
                    </div>
                  </div>
                
   <h1> Articles </h1>
   <h2>Hola</h2>
   <div class="container4">
    <img class="img1" src="" alt="300 *190" />
    <p class="P1">
        lorem insum dolor sit amet
        consectetur adipiscing elit. Cras id lobortis nulla,vel vulnutate velit. Vestibulum sit amet imperdiet ante, quis ultricies iusto. Vestibulum ornare auctor iusto. Mauris vel diam at ante conque facilisi.et sit amet enim. Nulla feugiat libero at orci dapious aliquet. Curabitur bibendum sed tortor id cursus.Done condimentum convallis metus vitae commodo
        Vestibulum ante iosum primis in faucibus orci luctus et ultrices dosuere cunilia frap.
        Mauris dinnissim elit quis aliquam ultricies. Susnendisse eleifend id tortor vel fauribus. Mauris dinnissim manna turnis. Inrem insum dolor sit amet
        consertetur adiniscina lit. Nullam scelerisque dolor auis eros fermentum east
        Ultricies mana aravida. Nam at consectetur tortor. at frinoilla quam. Ut imperdiet dui id tortor saaittis. vitae interdum lectus varius
    </p>
   </div>
   <hr>
   <h2>Hola</h2>
   <div class="container5">
    <img class="img2" src="" alt="300 *190" />
    <p class="P2">
        lorem insum dolor sit amet
        consectetur adipiscing elit. Cras id lobortis nulla,vel vulnutate velit. Vestibulum sit amet imperdiet ante, quis ultricies iusto. Vestibulum ornare auctor iusto. Mauris vel diam at ante conque facilisi.et sit amet enim. Nulla feugiat libero at orci dapious aliquet. Curabitur bibendum sed tortor id cursus.Done condimentum convallis metus vitae commodo
        Vestibulum ante iosum primis in faucibus orci luctus et ultrices dosuere cunilia frap.
        Mauris dinnissim elit quis aliquam ultricies. Susnendisse eleifend id tortor vel fauribus. Mauris dinnissim manna turnis. Inrem insum dolor sit amet
        consertetur adiniscina lit. Nullam scelerisque dolor auis eros fermentum east
        Ultricies mana aravida. Nam at consectetur tortor. at frinoilla quam. Ut imperdiet dui id tortor saaittis. vitae interdum lectus varius
    </p>
   </div>
        <div class="container2">
            <div class="C2">
            <h3>contact us </h3>
            <h6>966-555-555-555</h6>
            <h6>example@test.com</h6>
            <button type="button">dark mode</button>
            </div> 
           
</body>
<script>
    function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
</html>